<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
 
}

.navbar {
  overflow: hidden;
  background-color: grey;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float:right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.name{
    color:black;
    background-color: #dddd;
    font-size:30px;
    position:center;
    text-align:center;
}

.header-left{
    width:250px; float:left;}
    .cf{
        color:black;
        background-color: none;
        font-size:30px;
        position:center;
        text-align:center;
    }

    .cff{
        color:black;
        background: none;
        font-size:30px;
        position:center;
        text-align:center;
    }
    
.content-bottom-boxes{ 
    width:427px;
    float:left; 
    padding:0px 20px; 
    color:#000;}
.content-bottom-bg{ 
    background:#ebebeb; 
    float:left; 
    padding:20px 15px;}
.content-bottom-bg-header{ 
    font-size:18px; 
    padding-bottom:15px;}
.content-bottom-bg-p{ 
    line-height:24px;}
    
    .testimonials{
    width: 1400px; 
    background-color: grey;
     height:210px; 
     float:left; }
    .testimonials-h4{ 
        font-size:26px; 
        line-height:46px; 
        padding:80px 100px; 
        color:black; 
        text-align:center;}
    .testimonials a{ 
        color:#CCC; 
        font-size:18px; 
        padding:20px 0px; 
        text-align:center; 
        text-decoration:none;}
    .testimonials a:hover{ 
        color:#FFF;}
    
.footer{ 
    width:1400px;
    height:200px;
    float:left; 
    background:#CCC;}
.footer-parts{ 
    width:300px; 
    float:left; 
    padding:0px 20px;}
.footer-parts-h4{ 
    font-size:18px; 
    padding:15px 10px 0px;}
.footer-parts ul{
    list-style:none; 
    padding:0px;}
.footer-parts ul li{
    list-style:none; 
    font-size:12px; 
    padding:5px; 
    margin:5px 0px; 
    font-weight:bold;}
.footer-parts ul li a{
    padding:8px 10px; 
    margin:2px 0px; 
    text-decoration:none; 
    color:#000;}
.footer-parts ul li a:hover{
    color:#FFF;}
.copyrights{ 
    width:1400px; 
    font-size:12px; 
    background:grey; 
    float:left; 
    padding:15px 30px 15px 30px; 
    color:#FFF; }
.copyrights-left{ 
    width:600px; 
    float:left;}
.copyrights-left a{ 
    color:#FFF; 
    text-decoration:none;}
.copyrights-left a:hover{
    color:#CCC;}
.copyrights-right{ 
    width:300px; 
    float:left; 
    text-align:right;}
.copyrights-right a{ 
    color:black; 
    text-decoration:none;}
.copyrights-right a:hover{
    color:#CCC;}
    .block{
        width:"400px";
    }
    
</style>
</head>
<body>
<div class="top">

    <div class="header-left">
        <a href="http://www.freetimelearning.com" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToDs976xlrr2zg0ekXSunZp5GXzRAeeNtQ3Q&usqp=CAU" width="230" height="61" />
        </a>
       
    </div>

 <div class="navbar">
    <a href="#home">Students Corner </a>
    <a href="#home">Academics</a>
  <div class="dropdown">
    <button class="dropbtn">Department
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="#">About Us</a>
        <a href="#">Department</a>
        <a href="#">Faculty</a>
        <a href="#">Research</a>
        <a href="#">Placement</a>
        <a href="#">Contact Us</a>
    </div>
    
  </div> 
  <a href="#home">Administration</a>
  <a href="#home">About</a>
  <a href="#home">Home</a>
 </div>
 <div class="name"><h2>ABC COLLEGE OF ENGINEERING, XYZ</h2>
    <h3>Welcome To our Site</h3></div>
</div>
</div>

<img src="/Images/college.jpg" width="1400px" height="400px">

  
<div class="content">
 <div class="block">
    <div class="clearfix m30_auto"></div>

    <div>
        <div class="cff"><h3>Our College Branches</h3>
           <p>Engineering is a science which focuses on designing, the building 
                of machines, engines and structures, offers a broad range of popular career 
                scopes in India as well as abroad. </p>  
        </div>
       </div>
     
         <div class="content-bottom-boxes">
           <img src="/Images/com.jpg" width="427" height="200" />
           <div class="content-bottom-bg">
                 <div class="content-bottom-bg-header"><b>Computer Engineering</b></div>
                 <div class="content-bottom-bg-p">
                    Programming languages are the ones that help to develop software. 
Languages like Python, HTML,Javascript,Java,C++ are used by 
programmers.

                 </div>
             </div>
         </div>
         <div class="content-bottom-boxes">
             <img src="/Images/ele.jpg" width="427" height="200" />
             <div class="content-bottom-bg">
                 <div class="content-bottom-bg-header"><b>Electrical Engineering</b></div>
                 <div class="content-bottom-bg-p">
                    This engineering discipline concerned with the study,design & 
                     application of equipment, devices, and systemswhich use electricity.</div>
             </div>
         </div>
         <div class="content-bottom-boxes">
           <img src="/Images/entc.jpg" width="427" height="200" />
           <div class="content-bottom-bg">
                 <div class="content-bottom-bg-header"><b>Electronic and Communication Engineering</b></div>
                 <div class="content-bottom-bg-p">
                    This engineering is a sub-discipline of electrical engineering 
                    which by 
                    use of active components such as semiconductor to amplify & 
                    control electric current flow.
                    
                 </div>
             </div>
         </div>
         
     </div>
     <div>
             
         <div class="content-bottom-boxes">
           <img src="/Images/civil.jpg" width="427" height="200" />
           <div class="content-bottom-bg">
                 <div class="content-bottom-bg-header"><b>Civil Engineering</b></div>
                 <div class="content-bottom-bg-p">
                    This engineering discipline that deals with the design,
                    construction & maintenance of the physical and naturally built 
                    environment.
                    
                 </div>
             </div>
         </div>
         <div class="content-bottom-boxes">
             <img src="/Images/instru.jpg" width="427" height="200" />
             <div class="content-bottom-bg">
                 <div class="content-bottom-bg-header"><b>Instrumentation Engineering</b></div>
                 <div class="content-bottom-bg-p">
                    This engineering that studies the measurement & control 
                    of process variables & the design and implementation of systems that 
                    incorporate them.
                 </div>
             </div>
         </div>
         <div class="content-bottom-boxes">
           <img src="/Images/mech.jpg" width="427" height="200" />
           <div class="content-bottom-bg">
                 <div class="content-bottom-bg-header"><b>Mechanical Engineering</b></div>
                 <div class="content-bottom-bg-p">
                    This branch of Engineering encompasses all the machines and
                    systems and studies their designing, manufacturing, operation.
                 </div>
             </div>
         </div>
         
     </div>
  
     <div class="cff"><h3>Our Featured Courses</h3>
        <!--p>To provide analysis facility for teachers, students and industry people.
            To make available this facility to those peoples from academic Institutes and small industries who don't have this facility available in their own institutes.</p-->
         </div>
   </div>

      <div class="content-bottom-boxes">
        <img src="/Images/pl.png" width="427" height="200" />
        <div class="content-bottom-bg">
              <div class="content-bottom-bg-header"><b>Programming Languages</b></div>
              <div class="content-bottom-bg-p">
                Programming languages are the ones that help to develop software. 
                Languages like Python, HTML,Javascript,Java,C++ are used by programmers.
             </div>
          </div>
      </div>
      <div class="content-bottom-boxes">
          <img src="/Images/gate.jpg" width="427" height="200" />
          <div class="content-bottom-bg">
              <div class="content-bottom-bg-header"><b>GATE Prepration</b></div>
              <div class="content-bottom-bg-p">
                To begin with, the GATE exams .Thus, the students are required to adhere to
                 the best GATE exam preparation strategy to aptitude test in one attempt.
              </div>
          </div>
      </div>
      <div class="content-bottom-boxes">
        <img src="/Images/pp.jpg" width="427" height="200" />
        <div class="content-bottom-bg">
              <div class="content-bottom-bg-header"><b>Placement Prepration</b></div>
              <div class="content-bottom-bg-p">
                Placement placement  is a program conducted within an educational institution
                 to provide jobs to students who are about to graduate.
              </div>
          </div>
      </div>
      <div>
        <div class="cff"><h3>Central Facalties</h3>
            <!--p>To provide analysis facility for teachers, students and industry people.
                To make available this facility to those peoples from academic Institutes and small industries who don’t have this facility available in their own institutes.</p-->
             </div>
       </div>
     
         <div class="content-bottom-boxes">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2sAZp2rfmrKbZt-P72lP1cPY1ltCOhrAV_g&usqp=CAU" width="427" height="200" />
           <div class="content-bottom-bg">
                 <div class="content-bottom-bg-header"><b>Library & Books</b></div>
                 <div class="content-bottom-bg-p">
                    The aim of college education and college libraries in inter-related.
                    A depository of books but an active workshop
                    instrument in the production original thinking.
                 </div>
             </div>
         </div>
         <div class="content-bottom-boxes">
             <img src="/Images/hostel.jpg" width="427" height="200" />
             <div class="content-bottom-bg">
                 <div class="content-bottom-bg-header"><b>College Hostel</b></div>
                 <div class="content-bottom-bg-p">
                    Separate hostel facilities are provided for Boys and Girls 
                    in the college campus. It has adequate high security and good discipline
                 </div>
             </div>
         </div>
         <div class="content-bottom-boxes">
           <img src="/Images/ground.jpg" width="427" height="200" />
           <div class="content-bottom-bg">
                 <div class="content-bottom-bg-header"><b>College Ground</b></div>
                 <div class="content-bottom-bg-p">
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                 Lorem Ipsum has been the industry's standard.
                 </div>
             </div>
         </div>
         
     </div>
 </div>
</div>


<div class="clearfix"></div> 
  <div class="testimonials">
      <div class="testimonials-h4">
        “Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” —Malcolm X 
         
      </div>
  </div>
  
  <div id="footer">
      <div class="footer-parts">
          <div class="footer-parts-h4">Get In Touch</div>
          <ul>
              <li><a href="#"><i class="fa fa-phone"></i>&nbsp; +91-9963XXXX68</a></li>
              <li><a href="mailto:info@freetimelearning.com"><i class="fa fa-envelope"></i>&nbsp; learning@gmail.com</a></li>
          </ul>
      </div>
      <div class="footer-parts">
          <div class="footer-parts-h4">Extra Links</div>
          <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Careers</a></li>
          </ul>
      </div>
      <div class="footer-parts">
          <div class="footer-parts-h4">Social Links</div><br />
          <div style="padding-left:20px; font-size:26px;">
              <a href="https://www.facebook.com/freetimelearn/" target="_blank"><i class="fa fa-facebook-square"></i></a> &nbsp; &nbsp;
              <a href="https://www.linkedin.com/in/free-time-learn-07598b143/" target="_blank"><i class="fa fa-linkedin-square"></i></a> &nbsp; &nbsp;
              <a href="https://twitter.com/freetimelearn" target="_blank"><i class="fa fa-twitter-square"></i></a> &nbsp; &nbsp;
              <a href="https://plus.google.com/101612697119159092378" target="_blank"><i class="fa fa-google-plus-square"></i></a>
          </div>
      </div>
      <div class="clearfix"></div>
      <div class="copyrights">
          <div class="copyrights-left">
          &copy; 2023. All rights reserved by <a href="http://www.freetimelearning.com" target="_blank"></a>.
          </div>
          <div class="copyrights-right">
              Designed by <a href="http://www.freetimelearning.com" target="_blank">R K B</a>
          </div>
      </div>
  </div>
  </div>
  

</body>
</html>
